# Search.com.mm

./: README.md  Sharmal Real Estate System Api.postman_collection.json  SharmalRealEstateSystem.sln  SharmalRealEstateSystem.sql
SharmalRealEstateSystem.Api/: GlobalUsings.cs  ModularService.cs  Program.cs  SharmalRealEstateSystem.Api.csproj
SharmalRealEstateSystem.Api/Endpoints/: AdminEndpoints.cs  MemberEndpoints.cs  StaffEndpoints.cs
SharmalRealEstateSystem.Api/ExternalApiServices/: CommonApiService.cs  ICommonApiService.cs
SharmalRealEstateSystem.Api/Features/: AesController.cs  BaseController.cs
SharmalRealEstateSystem.Api/Features/Admin/Ads/: AdsController.cs  BL_Ads.cs
SharmalRealEstateSystem.Api/Features/Admin/AdsPage/: AdsPageController.cs  BL_AdsPage.cs
SharmalRealEstateSystem.Api/Features/Admin/Auth/: AuthController.cs  BL_Auth.cs
SharmalRealEstateSystem.Api/Features/Admin/Car/: BL_Car.cs  CarController.cs
SharmalRealEstateSystem.Api/Features/Admin/Dashboard/: DashController.cs
SharmalRealEstateSystem.Api/Features/Admin/ExchangeRate/: BL_ExchangeRate.cs  ExchangeRateController.cs
SharmalRealEstateSystem.Api/Features/Admin/Feature/: BL_Feature.cs  FeatureController.cs
SharmalRealEstateSystem.Api/Features/Admin/Inquiry/: BL_Inquiry.cs  InquiryController.cs
SharmalRealEstateSystem.Api/Features/Admin/Middlewares/: CustomAdsMiddleware.cs  CustomAdsPageMiddleware.cs  CustomAuthMiddleware.cs  CustomCarMiddleware.cs  CustomExchangeRateMiddleware.cs  CustomFeatureMiddleware.cs  CustomInquiryMiddleware.cs  CustomMiddleware.cs  CustomPropertyMiddleware.cs  CustomUpdateProfileMiddleware.cs
SharmalRealEstateSystem.Api/Features/Admin/Property/: BL_Property.cs  PropertyController.cs
SharmalRealEstateSystem.Api/Features/Members/Auth/: BL_MemberAuth.cs
SharmalRealEstateSystem.Api/Features/Members/MemberPost/: BL_MemberPost.cs  MemberPostController.cs
SharmalRealEstateSystem.Api/Features/Middlewares/: AuthenticationMiddleware.cs  TokenValidationController.cs
SharmalRealEstateSystem.Api/Features/User/Auth/: AuthController.cs  BL_Auth.cs
SharmalRealEstateSystem.Api/Features/User/Car/: BL_Car.cs  CarController.cs
SharmalRealEstateSystem.Api/Features/User/Endpoints/: UserEndpoints.cs
SharmalRealEstateSystem.Api/Features/User/Property/: BL_Property.cs  PropertyController.cs
SharmalRealEstateSystem.Api/Properties/: launchSettings.json
SharmalRealEstateSystem.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile8.pubxml  nksoftware-001-site26 - FTP9.pubxml  nksoftware-001-site26 - Web Deploy1.pubxml  roger199-001-site1 - FTP.pubxml  roger199-001-site1 - Web Deploy.pubxml
SharmalRealEstateSystem.Mapper/: GlobalUsings.cs  SharmalRealEstateSystem.Mapper.csproj
SharmalRealEstateSystem.Mapper/Features/Admin/: ChangeModel.cs
SharmalRealEstateSystem.Mapper/Features/User/: ChangeModel.cs
SharmalRealEstateSystem.Repositories/: GlobalUsings.cs  SharmalRealEstateSystem.Repositories.csproj
SharmalRealEstateSystem.Repositories/Features/Admin/: AdminUnitOfWork.cs  IAdminUnitOfWork.cs
SharmalRealEstateSystem.Repositories/Features/Admin/Ads/: AdsRepository.cs  IAdsRepository.cs
SharmalRealEstateSystem.Repositories/Features/Admin/AdsPage/: AdsPageRepository.cs  IAdsPageRepository.cs
SharmalRealEstateSystem.Repositories/Features/Admin/Auth/: AuthRepository.cs  IAuthRepository.cs
SharmalRealEstateSystem.Repositories/Features/Admin/Car/: CarRepository.cs  ICarRepository.cs
SharmalRealEstateSystem.Repositories/Features/Admin/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
SharmalRealEstateSystem.Repositories/Features/Admin/ExchangeRate/: ExchangeRateRepository.cs  IExchangeRateRepository.cs
SharmalRealEstateSystem.Repositories/Features/Admin/Feature/: FeatureRepository.cs  IFeatureRepository.cs
SharmalRealEstateSystem.Repositories/Features/Admin/Inquiry/: IInquiryRepository.cs  InquiryRepository.cs
SharmalRealEstateSystem.Repositories/Features/Admin/Property/: IPropertyRepository.cs  PropertyRepository.cs
SharmalRealEstateSystem.Repositories/Features/Member/Auth/: IMemberAuthRepository.cs  MemberAuthRepository.cs
SharmalRealEstateSystem.Shared/: CommonQuery.cs  DevCode.cs  GlobalUsings.cs  SharmalRealEstateSystem.Shared.csproj
SharmalRealEstateSystem.Shared/Configs/: ApiUrlConfig.cs  DatabaseConfig.cs  Deployment.cs  FTPConfig.cs  JWTConfig.cs
SharmalRealEstateSystem.Shared/Services/: DapperService.cs
SharmalRealEstateSystem.Shared/Services/AuthServices/: JWTAuth.cs  TokenValidationService.cs
SharmalRealEstateSystem.Shared/Services/FtpServices/: FluentFtpService.cs
SharmalRealEstateSystem.Shared/Services/SecurityServices/: AesService.cs
(+117 files in other folders)
