<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharmalRealEstateSystem.DbService\SharmalRealEstateSystem.DbService.csproj" />
    <ProjectReference Include="..\SharmalRealEstateSystem.Models\SharmalRealEstateSystem.Models.csproj" />
    <ProjectReference Include="..\SharmalRealEstateSystem.Shared\SharmalRealEstateSystem.Shared.csproj" />
  </ItemGroup>

</Project>
