<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="DotNetEnv" Version="3.0.0" />
		<PackageReference Include="FluentFTP" Version="50.1.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestClient" Version="3.1024.23771" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharmalRealEstateSystem.DbService\SharmalRealEstateSystem.DbService.csproj" />
		<ProjectReference Include="..\SharmalRealEstateSystem.Models\SharmalRealEstateSystem.Models.csproj" />
		<ProjectReference Include="..\SharmalRealEstateSystem.Repositories\SharmalRealEstateSystem.Repositories.csproj" />
		<ProjectReference Include="..\SharmalRealEstateSystem.Shared\SharmalRealEstateSystem.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Staff\" />
	</ItemGroup>

</Project>
